<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">ComposeLecture</string>
    <string name="followers">followers</string>
    <string name="following">following</string>
    <string name="follow">Follow</string>
    <string name="photos">Photos</string>
    <string name="hello">Hello,</string>
    <string name="feed">Your feed</string>
    <string name="friend">Friend</string>
    <string name="your_name">Your name</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="not_a_real" translatable="false">Not a real login flow, just state hoisting demo :)</string>
    <string name="profile">Profile</string>
    <string name="under_construction">Under Construction</string>
    <string name="app_desc">Compose Lectures is a Compose Multiplatform app designed to show the basic and advanced features of Jetpack Compose.\nIt is used as a companion application for Mobile Programming course.</string>
</resources>
